body{ background:#fff; 
      margin:0px; 
	  padding:0px; 
	  font-family:Arial, Helvetica, sans-serif;
	  }

.admin{
      text-align: center;
    margin-top: 30px;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 18px;
	    width: 330px;
    }	  
.search-form {
    
    padding: 70px;
}	
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    padding: 7px 75px;
}
.Registration-form {
    border: 1px solid #ccc;
        padding: 30px;
	margin: 20px 0px;
}
.Registration-left {
    font-size: 30px;
    text-align: center;
}
.btn-block {
    display: block;
       width: 41%;
    margin-left: 30%;
    
}
 .btn-block a {
    color: #fff;
}
.coupan{
        text-align: center;
    font-size: 25px;
       }
.coupan-code
       {
        text-align: center;
    font-size: 25px;
	}
	.btn-sm, .btn-group-sm > .btn {
    padding: 3px 40px;
    font-size: 18px;
    line-height: 1.5;
    border-radius: 3px;
}
.create-staff {
       border: 1px solid;
    width: 250px;
    text-align: left;
    font-size: 24px;
    padding: 5px;
}
.panel-default {
    margin-top: 20px;
    border-color: #ddd;
}
.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    font-size: 30px;
}
.form-horizontal .control-label {
    padding-top: 3px;
    margin-bottom: 0;
    text-align: left;
    
}

.coupon-print{

    border-bottom: 1px solid lightgray ; 
   text-align: center;
}
.coupon-div{
    margin-bottom: 20px;
}
input[name='search'],button#search-user-btn{
    height: 40px;
}
.user-info{
    margin-top: 20px;
}
.coupon-print{
    width: 300px;
    margin:0 auto;
    border: 1px solid lightgray;
    padding: 5px;
    margin-bottom: 10px;
}
.coupon-print p{
    text-align: left;
}
.coupon-print p.sub-heading{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
}
span.petrol{
        display: inline;
    float: right;
    text-align: left;
}